ALTER TABLE products
ADD created_by VARCHAR(255),
ADD created_on TIMESTAMP NOT NULL DEFAULT NOW(),
ADD updated_by VARCHAR(255),
ADD updated_on TIMESTAMP NOT NULL DEFAULT NOW();

ALTER TABLE category
ADD created_by VARCHAR(255),
ADD created_on TIMESTAMP NOT NULL DEFAULT NOW(),
ADD updated_by VARCHAR(255),
ADD updated_on TIMESTAMP NOT NULL DEFAULT NOW();

ALTER TABLE users
ADD created_by VARCHAR(255),
ADD created_on TIMESTAMP NOT NULL DEFAULT NOW(),
ADD updated_by VARCHAR(255),
ADD updated_on TIMESTAMP NOT NULL DEFAULT NOW();

ALTER TABLE role
ADD created_by VARCHAR(255),
ADD created_on TIMESTAMP NOT NULL DEFAULT NOW(),
ADD updated_by VARCHAR(255),
ADD updated_on TIMESTAMP NOT NULL DEFAULT NOW();

ALTER TABLE user_role
ADD created_by VARCHAR(255),
ADD created_on TIMESTAMP NOT NULL DEFAULT NOW(),
ADD updated_by VARCHAR(255),
ADD updated_on TIMESTAMP NOT NULL DEFAULT NOW();